# APBD-s28786

ApbdTak2/: ApbdTak2.sln
LinqCwiczenia/LinqTutorials/: LinqTasks.cs  Program.cs
MvcMovie/: MvcMovie.sln  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20240623214209_InitialCreate.Designer.cs  (+1 more)
MvcMovie/Models/: Movie.cs  (+1 more)
Task2/: Task2.sln
Task4/: Program.cs
Task8-New/: Program.cs  Task8-New.csproj  Task8-New.http  Task8-New.sln  WeatherForecast.cs  appsettings.json
Task9/: Program.cs  Task9.csproj  Task9.http  Task9.sln  appsettings.json
Task9/Context/: s28786DbContext.cs
Task9/Controllers/: AuthController.cs  PatientsController.cs  PrescriptionsController.cs  WeatherForecastController.cs
Task9/Helpers/: SecurityHelper.cs
Task9/Middlewares/: ErrorHandlingMiddleware.cs
Task9/Migrations/: 20240531181605_InitialCreate.Designer.cs  20240531181605_InitialCreate.cs  20240609220838_Task10.Designer.cs  20240609220838_Task10.cs  20240610083551_Task10-2.Designer.cs  20240610083551_Task10-2.cs  s28786DbContextModelSnapshot.cs
Task9/Models/: AppUser.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Task9/Properties/: launchSettings.json
Task9/RequestTDOs/: AddPrescriptionCommand.cs  LoginUserDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs
Task9/ResponseTDOs/: PatientInfo.cs  TokenResponseDto.cs
Task9/Services/: IPatientService.cs  IPrescriptionService.cs  PatientService.cs  PrescriptionService.cs
class2603/: ChangedOrAddedFiles.cs
(+51 files in other folders)
